<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:textColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yoga Exercises"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#111111"
            android:layout_marginBottom="16dp"/>

        <!-- 🔥 Yoga Card 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/yoga1_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/yoga1"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_img"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mountain Pose"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- 🔥 Yoga Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/yoga2_img"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/yoga1"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_img"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree Pose"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>